<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Mvc</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Mvc.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Server.Core" Version="1.0.43" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
  </ItemGroup>

</Project>
